spring.application.name=Ecommerce


spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


CLIENT_LOCALHOST_URL=${CLIENT_LOCALHOST_URL}
ADMIN_LOCALHOST_URL=${ADMIN_LOCALHOST_URL}
CLIENT_URL=${CLIENT_URL}
ADMIN_URL=${ADMIN_URL}

# cloudinary configurations
API_KEY=${API_KEY}
API_SECRET=${API_SECRET}
CLOUD_NAME=${CLOUD_NAME}

RAZORPAY_API_KEY=${RAZORPAY_API_KEY}
RAZORPAY_API_SECRET=${RAZORPAY_API_SECRET}


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB


JWT_SECRET=${JWT_SECRET}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
